{
  "name": "posts-ex-1-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "dotenv": "^16.1.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "express": "^5.2.1",
    "mongoose": "^7.5.0"
    },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
